{
    "name": "oak-spark-papa",
    "version": "1.0.0",
    "description": "Hello with express js",
    "main": "app.js",
    "dependencies": {
        "abbrev": "^1.1.1",
        "accepts": "^1.3.8",
        "acorn": "^8.10.0",
        "acorn-jsx": "^5.3.2",
        "ajv": "^6.12.6",
        "ansi-regex": "^3.0.1",
        "ansi-styles": "^3.2.1",
        "any-observable": "^0.2.0",
        "anymatch": "^3.1.3",
        "app-root-path": "^2.2.1",
        "argparse": "^1.0.10",
        "array-flatten": "^1.1.1",
        "async": "^3.2.4",
        "babel-eslint": "^8.2.1",
        "babylon": "^7.0.0-beta.36",
        "balanced-match": "^1.0.2",
        "binary-extensions": "^2.2.0",
        "body-parser": "^1.20.2",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "builtin-modules": "^1.1.1",
        "bytes": "^3.1.2",
        "call-bind": "^1.0.2",
        "callsites": "^3.1.0",
        "chalk": "^2.4.2",
        "chokidar": "^3.5.3",
        "ci-info": "^1.6.0",
        "cli-spinners": "^0.1.2",
        "cli-truncate": "^0.2.1",
        "code-point-at": "^1.1.0",
        "color-convert": "^1.9.3",
        "color-name": "^1.1.3",
        "commander": "^2.20.3",
        "concat-map": "^0.0.1",
        "contains-path": "^0.1.0",
        "content-disposition": "^0.5.4",
        "content-type": "^1.0.5",
        "cookie": "^0.5.0",
        "cookie-signature": "^1.0.6",
        "cosmiconfig": "^4.0.0",
        "cross-spawn": "^5.1.0",
        "date-fns": "^1.30.1",
        "debug": "^2.6.9",
        "dedent": "^0.7.0",
        "deep-is": "^0.1.4",
        "depd": "^2.0.0",
        "destroy": "^1.2.0",
        "doctrine": "^3.0.0",
        "ee-first": "^1.1.1",
        "ejs": "^3.1.9",
        "elegant-spinner": "^1.0.1",
        "encodeurl": "^1.0.2",
        "error-ex": "^1.3.2",
        "escape-html": "^1.0.3",
        "escape-string-regexp": "^1.0.5",
        "eslint": "^8.49.0",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-module-utils": "^2.8.0",
        "eslint-visitor-keys": "^1.3.0",
        "espree": "^9.6.1",
        "esprima": "^4.0.1",
        "esquery": "^1.5.0",
        "esrecurse": "^4.3.0",
        "estraverse": "^4.3.0",
        "esutils": "^2.0.3",
        "etag": "^1.8.1",
        "execa": "^0.8.0",
        "exit-hook": "^1.1.1",
        "express": "^4.18.2",
        "fast-deep-equal": "^3.1.3",
        "fast-json-stable-stringify": "^2.1.0",
        "fast-levenshtein": "^2.0.6",
        "fastq": "^1.15.0",
        "file-entry-cache": "^6.0.1",
        "filelist": "^1.0.4",
        "fill-range": "^7.0.1",
        "finalhandler": "^1.2.0",
        "find-parent-dir": "^0.3.1",
        "find-up": "^2.1.0",
        "flat-cache": "^3.1.0",
        "flatted": "^3.2.7",
        "forwarded": "^0.2.0",
        "fresh": "^0.5.2",
        "fs.realpath": "^1.0.0",
        "fsevents": "^2.3.3",
        "function-bind": "^1.1.1",
        "get-intrinsic": "^1.2.1",
        "get-own-enumerable-property-symbols": "^3.0.2",
        "get-stream": "^3.0.0",
        "glob": "^7.2.3",
        "glob-parent": "^6.0.2",
        "globals": "^11.12.0",
        "graceful-fs": "^4.2.11",
        "graphemer": "^1.4.0",
        "has": "^1.0.3",
        "has-ansi": "^2.0.0",
        "has-flag": "^3.0.0",
        "has-proto": "^1.0.1",
        "has-symbols": "^1.0.3",
        "hosted-git-info": "^2.8.9",
        "http-errors": "^2.0.0",
        "husky": "^0.14.3",
        "iconv-lite": "^0.4.24",
        "ignore": "^5.2.4",
        "ignore-by-default": "^1.0.1",
        "import-fresh": "^3.3.0",
        "imurmurhash": "^0.1.4",
        "indent-string": "^2.1.0",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "invariant": "^2.2.4",
        "ipaddr.js": "^1.9.1",
        "is-arrayish": "^0.2.1",
        "is-binary-path": "^2.1.0",
        "is-ci": "^1.2.1",
        "is-core-module": "^2.13.0",
        "is-directory": "^0.3.1",
        "is-extglob": "^2.1.1",
        "is-finite": "^1.1.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "is-obj": "^1.0.1",
        "is-observable": "^0.2.0",
        "is-path-inside": "^3.0.3",
        "is-promise": "^2.2.2",
        "is-regexp": "^1.0.0",
        "is-stream": "^1.1.0",
        "isarray": "^1.0.0",
        "isexe": "^2.0.0",
        "jake": "^10.8.7",
        "jest-get-type": "^21.2.0",
        "jest-validate": "^21.2.1",
        "js-tokens": "^3.0.2",
        "js-yaml": "^3.14.1",
        "json-buffer": "^3.0.1",
        "json-parse-better-errors": "^1.0.2",
        "json-schema-traverse": "^0.4.1",
        "json-stable-stringify-without-jsonify": "^1.0.1",
        "keyv": "^4.5.3",
        "leven": "^2.1.0",
        "levn": "^0.4.1",
        "lint-staged": "^6.1.0",
        "listr": "^0.13.0",
        "listr-silent-renderer": "^1.1.1",
        "listr-update-renderer": "^0.4.0",
        "listr-verbose-renderer": "^0.4.1",
        "load-json-file": "^2.0.0",
        "locate-path": "^2.0.0",
        "lodash": "^4.17.21",
        "lodash.cond": "^4.5.2",
        "lodash.merge": "^4.6.2",
        "log-symbols": "^2.2.0",
        "log-update": "^1.0.2",
        "loose-envify": "^1.4.0",
        "lru-cache": "^4.1.5",
        "media-typer": "^0.3.0",
        "merge-descriptors": "^1.0.1",
        "methods": "^1.1.2",
        "mime": "^1.6.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "minimatch": "^3.1.2",
        "mongodb": "^6.1.0",
        "ms": "^2.0.0",
        "natural-compare": "^1.4.0",
        "negotiator": "^0.6.3",
        "nodemon": "^3.0.1",
        "nopt": "^1.0.10",
        "normalize-package-data": "^2.5.0",
        "normalize-path": "^1.0.0",
        "npm-path": "^2.0.4",
        "npm-run-path": "^2.0.2",
        "npm-which": "^3.0.1",
        "number-is-nan": "^1.0.1",
        "object-assign": "^4.1.1",
        "object-inspect": "^1.12.3",
        "on-finished": "^2.4.1",
        "once": "^1.4.0",
        "optionator": "^0.9.3",
        "ora": "^0.2.3",
        "p-finally": "^1.0.0",
        "p-limit": "^1.3.0",
        "p-locate": "^2.0.0",
        "p-map": "^1.2.0",
        "p-try": "^1.0.0",
        "parent-module": "^1.0.1",
        "parse-json": "^2.2.0",
        "parseurl": "^1.3.3",
        "path-exists": "^3.0.0",
        "path-is-absolute": "^1.0.1",
        "path-is-inside": "^1.0.2",
        "path-key": "^2.0.1",
        "path-parse": "^1.0.7",
        "path-to-regexp": "^0.1.7",
        "path-type": "^2.0.0",
        "picomatch": "^2.3.1",
        "pify": "^2.3.0",
        "prelude-ls": "^1.2.1",
        "pretty-format": "^21.2.1",
        "proxy-addr": "^2.0.7",
        "pseudomap": "^1.0.2",
        "pstree.remy": "^1.1.8",
        "punycode": "^2.3.0",
        "qs": "^6.11.0",
        "queue-microtask": "^1.2.3",
        "range-parser": "^1.2.1",
        "raw-body": "^2.5.2",
        "read-pkg": "^2.0.0",
        "read-pkg-up": "^2.0.0",
        "readdirp": "^3.6.0",
        "repeating": "^2.0.1",
        "require-from-string": "^2.0.2",
        "resolve": "^1.22.4",
        "resolve-from": "^4.0.0",
        "reusify": "^1.0.4",
        "rimraf": "^3.0.2",
        "run-parallel": "^1.2.0",
        "rxjs": "^5.5.12",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "semver": "^5.7.2",
        "send": "^0.18.0",
        "serve-static": "^1.15.0",
        "setprototypeof": "^1.2.0",
        "shebang-command": "^1.2.0",
        "shebang-regex": "^1.0.0",
        "side-channel": "^1.0.4",
        "signal-exit": "^3.0.7",
        "simple-update-notifier": "^2.0.0",
        "spdx-correct": "^3.2.0",
        "spdx-exceptions": "^2.3.0",
        "spdx-expression-parse": "^3.0.1",
        "spdx-license-ids": "^3.0.13",
        "sprintf-js": "^1.0.3",
        "staged-git-files": "^0.0.4",
        "statuses": "^2.0.1",
        "stream-to-observable": "^0.2.0",
        "stringify-object": "^3.3.0",
        "strip-ansi": "^6.0.1",
        "strip-bom": "^3.0.0",
        "strip-eof": "^1.0.0",
        "strip-indent": "^2.0.0",
        "strip-json-comments": "^3.1.1",
        "supports-color": "^5.5.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "symbol-observable": "^0.2.4",
        "text-table": "^0.2.0",
        "to-fast-properties": "^2.0.0",
        "to-regex-range": "^5.0.1",
        "toidentifier": "^1.0.1",
        "touch": "^3.1.0",
        "type-check": "^0.4.0",
        "type-fest": "^0.20.2",
        "type-is": "^1.6.18",
        "undefsafe": "^2.0.5",
        "unpipe": "^1.0.0",
        "uri-js": "^4.4.1",
        "utils-merge": "^1.0.1",
        "validate-npm-package-license": "^3.0.4",
        "vary": "^1.1.2",
        "which": "^1.3.1",
        "wrappy": "^1.0.2",
        "yallist": "^2.1.2",
        "yocto-queue": "^0.1.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
